# flights-repo

./: .gitignore  README.md
flights-app/: README.md  pom.xml
flights-app-test/: README.md  pom.xml
flights-app-test/src/test/java/com/fye/fly/app/: JobFunctionTest.java
flights-app/src/main/java/com/fye/fly/app/: Application.java
flights-app/src/main/java/com/fye/fly/app/configuration/: JaxrsApplication.java  ProcedureExceptionMapper.java
flights-app/src/main/java/com/fye/fly/app/enpoint/airports/: AirportsResource.java  IATAcodesAirportsResource.java
flights-app/src/main/java/com/fye/fly/app/enpoint/airports/domain/: Airport.java  IATAcodesAirport.java
flights-app/src/main/java/com/fye/fly/app/enpoint/math/: MathOperator.java  ResultsMessage.java  ResultsMessageCreator.java
flights-app/src/main/java/com/fye/fly/app/filter/: CustomContainerResponseFilter.java
flights-app/src/main/resources/: application.yaml
flights-client/: README.md  pom.xml
flights-client/src/main/java/com/fye/fly/client/: TaskAsyncClient.java  TaskAsyncInvocationCallbackClient.java  TaskClient.java  TaskClientIATAcodes.java  TaskRxAsyncClient.java
flights-client/src/test/resources/: logback-test.xml
